<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Quer ser parceiro QueroMeia? Entre e confira!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>QueroMeia - Parceiros</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
    body {
      margin: 0;
    }

    /* Disable ugly boxes around images in IE10 */
    a img{
      border: 0px;
    }

    ::-moz-selection {
      background-color: #fbca00;
      color: #fff;
    }

    ::selection {
      background-color: #fbca00;
      color: #fff;
    }

    .android-search-box .mdl-textfield__input {
      color: rgba(0, 0, 0, 0.87);
    }

    .android-header .mdl-menu__container {
      z-index: 50;
      margin: 0 !important;
    }


    .mdl-textfield--expandable {
      width: auto;
    }

    .android-fab {
      position: absolute;
      right: 20%;
      bottom: -26px;
      z-index: 3;
      background: #64ffda !important;
      color: black !important;
    }

    .android-mobile-title {
      display: none !important;
    }


    .android-logo-image {
      height: 28px;
      width: 140px;
    }


    .android-header {
      overflow: visible;
      background-color: white;
    }

      .android-header .material-icons {
        color: #767777 !important;
      }

      .android-header .mdl-layout__drawer-button {
        background: transparent;
        color: #767777;
      }

      .android-header .mdl-navigation__link {
        color: #757575;
        font-weight: 700;
        font-size: 14px;
      }

      .android-navigation-container {
        /* Simple hack to make the overflow happen to the left instead... */
        direction: rtl;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
        width: 500px;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
            width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .android-navigation {
        /* ... and now make sure the content is actually LTR */
        direction: ltr;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        width: 800px;
      }

      .android-search-box.is-focused + .android-navigation-container {
        opacity: 0;
        width: 100px;
      }


      .android-navigation .mdl-navigation__link {
        display: inline-block;
        height: 60px;
        line-height: 68px;
        background-color: transparent !important;
        border-bottom: 4px solid transparent;
      }

        .android-navigation .mdl-navigation__link:hover {
          border-bottom: 4px solid #8bc34a;
        }

      .android-search-box {
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
        margin-left: 16px;
        margin-right: 16px;
      }

      .android-more-button {
        -webkit-order: 3;
            -ms-flex-order: 3;
                order: 3;
      }


    .android-drawer {
      border-right: none;
    }

      .android-drawer-separator {
        height: 1px;
        background-color: #dcdcdc;
        margin: 8px 0;
      }

      .android-drawer .mdl-navigation__link.mdl-navigation__link {
        font-size: 14px;
        color: #757575;
      }

      .android-drawer span.mdl-navigation__link.mdl-navigation__link {
        color: #8bc34a;
      }

      .android-drawer .mdl-layout-title {
        position: relative;
        background: #fbca00;
        height: 160px;
      }

        .android-drawer .android-logo-image {
          position: absolute;
          bottom: 16px;
        }

    .android-be-together-section {
      position: relative;
      height: 800px;
      width: auto;
      background-color: #f3f3f3;
      background: url('https://s3-sa-east-1.amazonaws.com/elements-queromeia/background/background-v3.png') center 30% no-repeat;
      background-size: cover;
    }

    .logo-font {
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500;
    }

    .android-slogan {
      font-size: 60px;
      padding-top: 160px;
    }

    .android-sub-slogan {
      font-size: 21px;
      padding-top: 24px;
    }

    .android-create-character {
      font-size: 21px;
      padding-top: 400px;
    }

      .android-create-character a {
        text-decoration: none;
        color: #767777;
        font-weight: 300;
      }

    .android-screen-section {
      position: relative;
      padding-top: 60px;
      padding-bottom: 80px;
    }

    .android-screens {
      text-align: right;
      width: 100%;
      white-space: nowrap;
      overflow-x: auto;
    }

    .android-screen {
      text-align: center;
    }

    .android-screen .android-link {
      margin-top: 16px;
      display: block;
      z-index: 2;
    }

    .android-image-link {
      text-decoration: none;
    }

    .android-wear {
      display: inline-block;
      width: 160px;
      margin-right: 32px;
    }

      .android-wear .android-screen-image {
        width: 40%;
        z-index: 1;
      }


    .android-phone {
      display: inline-block;
      width: 64px;
      margin-right: 48px;
    }

      .android-phone .android-screen-image {
        width: 100%;
        z-index: 1;
      }


    .android-tablet {
      display: inline-block;
      width: 110px;
      margin-right: 64px;
    }

      .android-tablet .android-screen-image {
        width: 100%;
        z-index: 1;
      }

      .android-tablet .android-link {
        display: block;
        z-index: 2;
      }


    .android-tv {
      display: inline-block;
      width: 300px;
      margin-right: 80px;
    }

      .android-tv .android-screen-image {
        width: 100%;
        z-index: 1;
      }


    .android-auto {
      display: inline-block;
      width: 300px;
      overflow: hidden;
    }

      .android-auto .android-screen-image {
        display: block;
        height: 300px;
        z-index: 1;
      }


    .android-wear-section {
      position: relative;
      background: url('https://s3-sa-east-1.amazonaws.com/queromeia/background-explanation-2.png') center top no-repeat;
      background-size: cover;
      height: 800px;
    }

    .android-wear-band {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: #37474f;
    }

    .android-wear-band-text {
      max-width: 800px;
      margin-left: 25%;
      padding: 24px;
      text-align: left;
      color: white;
    }

      .android-wear-band-text p {
        padding-top: 8px;
      }

    .android-link {
      text-decoration: none;
      color: #ffc520 !important;
    }

      .android-link:hover {
        color: #7cb342 !important;
      }

      .android-link .material-icons {
        position: relative;
        top: -1px;
        vertical-align: middle;
      }

    .android-alt-link {
      text-decoration: none;
      color: #64ffda !important;
      font-size: 16px;
    }

      .android-alt-link:hover {
        color: #00bfa5 !important;
      }

      .android-alt-link .material-icons {
        position: relative;
        top: 6px;
      }

    .android-customized-section {
      text-align: center;
    }

    .android-customized-section-text {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 80px 16px 0 16px;
    }

      .android-customized-section-text p {
        padding-top: 16px;
      }

    .android-customized-section-image {
      background: url('images/devices.jpg') center top no-repeat;
      background-size: cover;
      height: 400px;
    }

    .android-more-section {
      padding: 80px 0;
      max-width: 1044px;
      margin-left: auto;
      margin-right: auto;
    }

      .android-more-section .android-section-title {
        margin-left: 12px;
        padding-bottom: 24px;
      }

    .android-card-container {
    }

      .android-card-container .mdl-card__media {
        overflow: hidden;
        background: transparent;
      }

        .android-card-container .mdl-card__media img {
          width: 100%;
        }

      .android-card-container .mdl-card__title {
        background: transparent;
        height: auto;
      }

      .android-card-container .mdl-card__title-text {
        color: black;
        height: auto;
      }

      .android-card-container .mdl-card__supporting-text {
        height: auto;
        color: black;
        padding-bottom: 56px;
      }

      .android-card-container .mdl-card__actions {
        position: absolute;
        bottom: 0;
      }

      .android-card-container .mdl-card__actions a {
        border-top: none;
        font-size: 16px;
      }

    .android-footer {
      background-color: #fafafa;
      position: relative;
    }

      .android-footer a:hover {
        color: #8bc34a;
      }

      .android-footer .mdl-mega-footer--top-section::after {
        border-bottom: none;
      }

      .android-footer .mdl-mega-footer--middle-section::after {
        border-bottom: none;
      }

      .android-footer .mdl-mega-footer--bottom-section {
        position: relative;
      }

      .android-footer .mdl-mega-footer--bottom-section a {
        margin-right: 2em;
      }

      .android-footer .mdl-mega-footer--right-section a .material-icons {
        position: relative;
        top: 6px;
      }


    .android-link-menu:hover {
      cursor: pointer;
    }


    /**** Mobile layout ****/
    @media (max-width: 900px) {
      .android-navigation-container {
        display: none;
      }

      .android-title {
        display: none !important;
      }

      .android-mobile-title {
        display: block !important;
        position: absolute;
        left: calc(50% - 70px);
        top: 12px;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* WebViews in iOS 9 break the "~" operator, and WebViews in OS X 10.10 break
         consecutive "+" operators in some cases. Therefore, we need to use both
         here to cover all the bases. */
      .android.android-search-box.is-focused ~ .android-mobile-title,
      .android-search-box.is-focused + .android-navigation-container + .android-mobile-title {
        opacity: 0;
      }

      .android-more-button {
        display: none;
      }

      .android-search-box.is-focused {
        width: calc(100% - 48px);
      }

      .android-search-box .mdl-textfield__expandable-holder {
        width: 100%;
      }

      .android-be-together-section {
        height: 350px;
      }

      .android-slogan {
        font-size: 26px;
        margin: 0 16px;
        padding-top: 24px;
      }

      .android-sub-slogan {
        font-size: 16px;
        margin: 0 16px;
        padding-top: 8px;
      }

      .android-create-character {
        padding-top: 200px;
        font-size: 16px;
      }

      .android-create-character img {
        height: 12px;
      }

      .android-fab {
        display: none;
      }

      .android-wear-band-text {
        margin-left: 0;
        padding: 16px;
      }

      .android-footer .mdl-mega-footer--bottom-section {
        display: none;
      }
    }
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .android-logo-image{
      width: 260px;
      height: initial;
    }
    .mdl-layout__header-row{
      height: 80px;
      padding: 0 60px 0 60px;
      box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.1);
    }
    .mdl-layout__header.is-compact{
      max-height: 80px;
    }
    .mdl-layout__drawer-button{
      display: none;
    }
    .android-navigation .mdl-navigation__link{
      background-color: #fff;
    }
    .mdl-textfield__label::after{
      background-color: #eec92c;
    }
    .mdl-textfield--floating-label.is-focused .mdl-textfield__label{
      color: #eec92c !important;
    }
    .mdl-textfield--floating-label.is-dirty .mdl-textfield__label{
      color: #eec92c !important;
    }
    .mdl-button--raised.mdl-button--colored{
      background: #eec92c;
    }
    .submit-button{
      margin-top: 20px;
      font-size: 22px;
      height: initial;
      padding: 18px;
      padding-top: 5px;
      padding-bottom: 4px;
    }
    .android-sub-slogan{
      font-size: 18px;
    }
    a {
        color: rgba(0,0,0,.7);
        font-weight: 500;
        text-decoration: none;
    }
    .android-fab{
      background: #eec92c !important;
    }
    .android-wear-band{
      background-color: rgba(0,0,0,0);
    }
    .title-slides{
      font-weight: 900;
      font-size: 160%;
    }
    .sub-title{
      background-color: #ffc520;
      text-align: center;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      font-weight: 700;
      font-size: 100%;
      padding: 1%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <a href="/"><img class="android-logo-image" src="https://s3-sa-east-1.amazonaws.com/elements-queromeia/logo/logo-line.png"></a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://queromeia.com/">Visite o Site</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/contact/">Contato</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/new-partner-user/">Seja parceiro</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="https://s3-sa-east-1.amazonaws.com/elements-queromeia/logo/logo-line.png">
          </span>
        </div>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="mdl-grid" style="height: 100%;">
            <div class="mdl-cell mdl-cell--3-col"></div>
            <div class="mdl-cell mdl-cell--6-col">
              <div style="margin:auto; background-color: rgba(255, 255, 255, 0.97); padding-top: 45px; padding-bottom: 45px; margin-top: 13rem; width: 67%; box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);">
                <div class="mdl-typography--display-1-color-contrast" style="margin-bottom: 20px;">Parceiro QueroMeia?</div>

                <form action="{% url 'login_user' %}" method="post">
                  {% csrf_token %}
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 75%;">
                    <input class="mdl-textfield__input" id="username" type="text" name="username">
                    <label class="mdl-textfield__label" for="sample3">Nome de usuário...</label>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 75%;">
                    <input class="mdl-textfield__input" id="password" type="password" name="password">
                    <label class="mdl-textfield__label" for="sample3">Senha...</label>
                  </div>
                  {% if error_credentials %}
                  <div style="color: red;">Informações inválidas</div>
                  {% endif %}
                  <div>
				            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored submit-button" type="submit" name="action" id="new-member-form-button">
				              Entrar
				            </button>
			            </div>
                </form>


                <div class="logo-font android-sub-slogan"><a href="">Novo parceiro? Clique aqui</a></div>

              </div>
            </div>
            <div class="mdl-cell mdl-cell--3-col"></div>
          </div>

          <a href="#screens">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>
        <div class="android-screen-section mdl-typography--text-center">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col"></div>
            <div class="mdl-cell mdl-cell--4-col">
              <div style="margin-top: 10%; margin-bottom: 5%;">
                <span class="mdl-typography--display-2 mdl-typography--font-thin" style="font-size: 250%;">O QUE É 
                <span style="font-weight: 400; color: #221d1f">QUERO</span><span style="font-weight: 400; color: #eec92c;">MEIA</span>?
                </span>
              </div>
              
              <div style="margin-bottom: 5%;">
                <span class="mdl-typography--display-2" style="font-size: 140%;">QueroMeia é um site de vendas de ingressos. </span>
              </div>
        
              <div  style="margin-bottom: 5%;">
                <span class="mdl-typography--display-2" style="font-size: 140%;">
                Grandes empresas já oferecem meia entrada
                para seus clientes. Nós resolvemos estender
                esse benefício para leitores de blogs e portais
                de notícia.
                </span>
              </div>

              <div style="margin-bottom: 5%;">
                <span class="mdl-typography--display-2" style="font-size: 140%;">
                Um estímulo a economia e distribuição de
                valor a todos os envolvidos.
                </span>
              </div>

              <div>
                <a class="mdl-typography--display-2" style="font-size: 250%;" href="http://queromeia.com/">
                www.QUEROMEIA.com
                </a>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col">
              <img src="https://s3-sa-east-1.amazonaws.com/queromeia/notebook-image.png" style="width:100%;">
            </div>
            <div class="mdl-cell mdl-cell--1-col"></div>
          </div>
        </div>

        <div class="android-wear-section">
          <div class="mdl-grid" style="min-height: 50%; padding-top: 5%;">
            <div class="mdl-cell mdl-cell--1-col"></div>

            <div class="mdl-cell mdl-cell--4-col">
              <div style='text-align: center; font-size: 200%; margin-top: 10%; font-family: "Roboto","Helvetica","Arial",sans-serif;"'>
                <span class="title-slides" style="color: #fff">#</span><span class="title-slides" style="color: #ffc520">PARA</span><span class="title-slides" style="color: #b9b9b9">SEUS</span><span class="title-slides" style="color: #fff">LEITORES</span>
              </div>

              <div class="mdl-grid" style="margin-top: 5%;">
                <div class="mdl-cell mdl-cell--1-col"></div>

                <div class="mdl-cell mdl-cell--4-col" style="background-color: #fff; border-radius: 500px;">
                  <img src="https://s3-sa-east-1.amazonaws.com/queromeia/icon-info-01.png" style="width: 60%; padding: 20%;">
                </div>

                <div class="mdl-cell mdl-cell--2-col" style="padding-top: 14%; text-align: center;">
                  <span style="font-size: 7rem; color: #ffc520;">+</span>
                </div>

                <div class="mdl-cell mdl-cell--4-col" style="background-color: #fff; border-radius: 500px;">
                  <img src="https://s3-sa-east-1.amazonaws.com/queromeia/icon-shop-01.png" style="width: 60%; padding: 20%;">
                </div>

                <div class="mdl-cell mdl-cell--1-col"></div>
              </div>

              <div class="mdl-grid" style="">
                <div class="mdl-cell mdl-cell--1-col"></div>
                
                <div class="mdl-cell mdl-cell--4-col sub-title" style="">
                  CONTEÚDO RELEVANTE
                </div>

                <div class="mdl-cell mdl-cell--2-col"></div>

                <div class="mdl-cell mdl-cell--4-col sub-title" style="">
                  BENEFÍCIOS RELACIONADOS
                </div>

                <div class="mdl-cell mdl-cell--1-col"></div>
              </div>

            </div>

            <div class="mdl-cell mdl-cell--2-col"></div>

            <div class="mdl-cell mdl-cell--4-col">
              <div style='text-align: center; font-size: 200%; margin-top: 10%; font-family: "Roboto","Helvetica","Arial",sans-serif;"'>
                <span class="title-slides" style="color: #fff">#</span><span class="title-slides" style="color: #ffc520">PARA</span><span class="title-slides" style="color: #b9b9b9">SEU</span><span class="title-slides" style="color: #fff">PORTAL</span>
              </div>

              <div class="mdl-grid" style="margin-top: 5%;">
                <div class="mdl-cell mdl-cell--1-col"></div>

                <div class="mdl-cell mdl-cell--4-col" style="background-color: #fff; border-radius: 500px;">
                  <img src="https://s3-sa-east-1.amazonaws.com/queromeia/icon-pig-01.png" style="width: 60%; padding: 20%;">
                </div>

                <div class="mdl-cell mdl-cell--2-col" style="padding-top: 14%; text-align: center;">
                  <span style="font-size: 7rem; color: #ffc520;">+</span>
                </div>

                <div class="mdl-cell mdl-cell--4-col" style="background-color: #fff; border-radius: 500px;">
                  <img src="https://s3-sa-east-1.amazonaws.com/queromeia/icon-chart-01.png" style="width: 60%; padding: 20%;">
                </div>

                <div class="mdl-cell mdl-cell--1-col"></div>
              </div>

              <div class="mdl-grid" style="">
                <div class="mdl-cell mdl-cell--1-col"></div>
                
                <div class="mdl-cell mdl-cell--4-col sub-title" style="">
                  MONETIZE SEU PORTAL
                </div>

                <div class="mdl-cell mdl-cell--2-col"></div>

                <div class="mdl-cell mdl-cell--4-col sub-title" style="">
                  ACOMPANHE SEU RENDIMENTO
                </div>

                <div class="mdl-cell mdl-cell--1-col"></div>
              </div>

            </div>

            <div class="mdl-cell mdl-cell--1-col"></div>
          </div>
        </div>

        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">Quer Mais Informações?</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="https://s3-sa-east-1.amazonaws.com/queromeia/deal.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Quer ser parceiro QueroMeia?</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Faça seu cadastro e comece a vender agora mesmo! É rapido e 100% gratuito!</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="/new-partner-user/">
                   Participe já!
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="https://s3-sa-east-1.amazonaws.com/queromeia/buy.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Quer vender seus ingressos?</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Marketing descentralizado na web pagando apenas na venda? Sim, é possível!</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="/contact/">
                   Entre em contato
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="https://s3-sa-east-1.amazonaws.com/queromeia/learn.png">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Quer mais informações?</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Baixe nossa apresentação com informações mais detalhadas! Não perca tempo, monetizar seu site nunca foi tão fácil.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="https://s3-sa-east-1.amazonaws.com/queromeia/queromeia_presentation_v1.pdf">
                   Baixe agora
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

          </div>
        </div>

        
      </div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>

  <script type="text/javascript">
    $(".mdl-navigation__link").mouseover(function(){
      $(this).css("border-bottom", "4px solid #FBCA00");
    });
    $(".mdl-navigation__link").mouseout(function(){
      $(this).css("border-bottom", "transparent");
    });
    $("a").mouseover(function(){
      $(this).css("color", "#FBCA00");
    });
    $("a").mouseout(function(){
      $(this).css("color", "rgba(0,0,0,.7)");
    });
  </script>
</html>
